body {
  overflow-x: hidden;
}

.navbar .nav-link {
  font-size: 1rem;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.navbar .nav-item.active {
  border-left: 3px solid #444;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1, .carousel-image-2, .carousel-image-3 {
  background-size: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-shadow: 1px 1px 1px black;
}

.carousel-image-1 {
  background: url("../img/pic11.jpeg");
}

.carousel-image-2 {
  background: url("../img/pic22.jpeg");
}

.carousel-image-3 {
  background: url("../img/pic33.png");
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../img/m.jpg") fixed no-repeat;
  text-align: center;
  color: #fff;
}

#video-play {
  position: relative;
  min-height: 200px;
  background: url("../img/lights.jpg") fixed no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}
#video-play .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#video-play a {
  color: #fff;
}

#page-header {
  min-height: 200px;
  background: url("../img/pic33.png");
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px solid #eee;
  padding-top: 50px;
}

.about-img {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  margin-top: -50px;
}

#faq a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 768px) {
  .card-mb {
    margin-bottom: 10px;
  }
}
@media (max-width: 996px) {
  .about-img {
    width: 350px;
    height: 350px;
  }
}