
// VARIABLES
// $primary: ;
// $primary-overlay: rgba();

body{
    overflow-x: hidden;
}

.wrapper{
    // min-height: 100%;
    // overflow-x: hidden;
    // display: flex;
    // flex-direction: column;
}

.content-main{
    // flex: 1 1 auto;
}

//  NAVBAR
.navbar{

    .nav-link{
        font-size: 1rem;
        text-transform: uppercase;
        padding-left: 1rem !important; 
        padding-right: 1rem !important;
    }

    .nav-item.active{
        border-left: 3px solid #444;
    }  
}


//SHOWCASE SLIDER
.carousel-item{
    height: 450px;

    // .active{
    //     animation-name: fade;
    //     animation-duration:1.5s;
    // }
}
// @keyframes fade{from{opacity: 0.1;}to{opacity:1;}}

.carousel-image-1, .carousel-image-2, .carousel-image-3{
    background-size: cover;
    transition: all 0.5s ease;
}

.carousel-image-1{
    background: url('../img/image1.jpg');
}
.carousel-image-2{
    background: url('../img/image2.jpg');
}
.carousel-image-3{
    background: url('../img/image3.jpg');
}

// HOME ICON SECTION

// HOME HEADING SECTION
#home-heading{
    position: relative;
    min-height: 200px;
    background: url('../img/lights.jpg') fixed no-repeat;
    // background: url('../img/lights.jpg');
    // background-attachment: fixed;
    // background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}

// INFO SECTION

// VIDEO PLAY
#video-play{
    position: relative;
    min-height: 200px;
    background: url('../img/media.jpg') fixed no-repeat;
    background-position: 0 -300px;
    text-align: center;
    color: #fff;

    .dark-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    a{
        color: #fff;
    }
}


// VIDEO MODAL

// NEWSLETTER

// FOOTER

// PAGE HEADER
#page-header{
    height: 200px;
    background: url('../img/image1.jpg');
    background-position: 0 -360px;
    background-attachment: fixed;
    color: #fff;
    border-bottom: 1px solid #eee;
    padding-top: 50px;
}

// ABOUT SECTION
.about-img{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-top: -50px;
}

// ICON BOXES

// TESTIMONIAL

// SERVICES

// FAQ ACCORDION 
#faq{
    a{
        text-decoration: none;
        color: #fff;
    }
}

// BLOG SECTION

// CONTACT SECTION

// OUR STAFF


@media (max-width: 768px) { //fx ipad mini + 967px
   .card-mb{
       margin-bottom: 10px;
   }
}


@media (max-width: 996px) {
    .about-img{
        width: 350px;
        height: 350px;
    }
}